# Database - Supabase
 DATABASE_URL="postgresql://postgres.duvgptwzoodyyjbdhepa:y5QcRajiA6CULqgz@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.duvgptwzoodyyjbdhepa:y5QcRajiA6CULqgz@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"




# JWT
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production
JWT_EXPIRES_IN=7d
GEMINI_API_KEY="AIzaSyAf5h2WxLRr4mUxHemv2QxtP-PCKLs76Y0"
# OpenAI
OPENAI_API_KEY=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

# AbacatePay (PIX)
ABACATEPAY_API_KEY=abc_dev_en5D1LECh4qCg1KFXDTEQ00X
ABACATEPAY_ENVIRONMENT=sandbox

# App
PORT=3001
NODE_ENV=development

# Supabase
SUPABASE_URL=https://duvgptwzoodyyjbdhepa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dmdwdHd6b29keXlqYmRoZXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTU4MDcsImV4cCI6MjA3MzE5MTgwN30.g3q7AnhX3i2TBQdN0HJ7CvKZ8dVmnZSCQdyycyuTJ_g

# EmailJS Configuration
EMAILJS_SERVICE_ID=service_1xv1ba1
EMAILJS_TEMPLATE_ID=template_fxe1892
EMAILJS_PUBLIC_KEY=WXFS2SUOO2zgi9B-G
EMAILJS_USER_ID=nEoHObll-ZWgBLNrhWX8t

HF_TOKEN=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

# No arquivo .env do backend (project/)
STRIPE_SECRET_KEY=sk_test_51RkFwCEO8CNDTrrtdj9lyDClXrwOFTa1wYvBxRSIhFUaHn7oekx8UGHlRA1NEUBYYnupkxurrVON2LaZu9UiMsuk00kcDFvmqv
STRIPE_PUBLISHABLE_KEY=pk_test_51RkFwCEO8CNDTrrtJ2NNTHnmGqyldJhuOdnePjnmWW1H9fMkcz5ASsJr1gHR9EBgR6i3IbyR9hmCKSaKFX6BW0J600WNgCf3Ds