# Database - Supabase
 DATABASE_URL="postgresql://postgres.duvgptwzoodyyjbdhepa:y5QcRajiA6CULqgz@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.duvgptwzoodyyjbdhepa:y5QcRajiA6CULqgz@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"




# JWT
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production
JWT_EXPIRES_IN=7d
GEMINI_API_KEY="AIzaSyAf5h2WxLRr4mUxHemv2QxtP-PCKLs76Y0"
# OpenAI
OPENAI_API_KEY=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

# AbacatePay (PIX)
ABACATEPAY_API_KEY=abc_dev_en5D1LECh4qCg1KFXDTEQ00X
ABACATEPAY_ENVIRONMENT=sandbox

# App
PORT=3001
NODE_ENV=development

# Supabase
SUPABASE_URL=https://duvgptwzoodyyjbdhepa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dmdwdHd6b29keXlqYmRoZXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTU4MDcsImV4cCI6MjA3MzE5MTgwN30.g3q7AnhX3i2TBQdN0HJ7CvKZ8dVmnZSCQdyycyuTJ_g

IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ujp6mp5if
IMAGEKIT_PUBLIC_KEY= public_nww8kxehhXubCsIlmUMF9qbLou0=
IMAGEKIT_PRIVATE_KEY= private_+ypqNiAlGiz+W8zklPxRsuF2bMY=

# EmailJS Configuration
EMAILJS_SERVICE_ID=service_1xv1ba1
EMAILJS_TEMPLATE_ID=template_fxe1892
EMAILJS_PUBLIC_KEY=WXFS2SUOO2zgi9B-G
EMAILJS_USER_ID=nEoHObll-ZWgBLNrhWX8t

HF_TOKEN=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

# No arquivo .env do backend (project/)
STRIPE_SECRET_KEY=sk_test_51RkFwCEO8CNDTrrtdj9lyDClXrwOFTa1wYvBxRSIhFUaHn7oekx8UGHlRA1NEUBYYnupkxurrVON2LaZu9UiMsuk00kcDFvmqv
STRIPE_PUBLISHABLE_KEY=pk_test_51RkFwCEO8CNDTrrtJ2NNTHnmGqyldJhuOdnePjnmWW1H9fMkcz5ASsJr1gHR9EBgR6i3IbyR9hmCKSaKFX6BW0J600WNgCf3Ds


# Firebase Admin Configuration
FIREBASE_PROJECT_ID=mobiliai
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@mobiliai.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDSLdKvjQkkaEb6\nIkShe/ggXbX4dR9+qTLnWZ0/pPJWYgOuCbR91lX5e80K09Z1yKBWFFEpNhA5QHgN\n2s4QzG9mMOMd/XIFgKHOucNCKKJTy3wG6fsn0XQCG88W1oWd+9A4dkS/EqVQNjSO\nD76CCqtQzon460QKC2bNUqFwQQLzcPCVbjbvVAnDe+BAu+ODjElUFXFxKqd1WPoF\nXufCW7tsfyB3OzBOPMzvGaMW8Lq0N8ZQv34YuEDssXwuxxH5GngLGkbYgFvBUJNp\nq+Tapknbpm40emCYMd6a3rhVk7l1Ev50kGZqLQAiXTHZJ5cyxDbUZsEoWwNqN1C6\nL30jGBdrAgMBAAECggEAXxXN+A+1MBxg5+6y39+mzHW4ynOqUPIZDmMTaeSkogHr\nqkPHvRpHgPvKMnjN0DF4oBjG8v77bftFlPcFPMJQL4o0Za/wcp7UFSMjO/4IGiK3\ntKUMM+JlOkL8eFeK0YNHmxOeXFcCJPyw4AgtZsWO5Zra/prpCCZKVt9oG9G9lQYU\nRbhBUGd79b22BTmJykPKbo4bvJKlr0u0bgMhENGOZ9AaeQv1spG2kQWOr4b0uTfQ\ndrrNL+gKI4TQ2txvaH19bxHus7YgjyQW0jd5XpSabZUW5clG0k2S+ZDSkIw0tmwn\nLmarrIYsaTafgCSjklqVQ//Z2LQnBA9yHUQ49bEb+QKBgQDvSnFISVZktkFkMoJE\nnAGQZNbT0Xc9q4j3LoBImwfeQWzyIZ53Tp3k2t4/eHmy/DwKpzlBsgQAt7usrdlX\nHb9pCPYmIsoGXN05Bili1jHxL5YwVJKN1YOnFsUQk1PIm7EJoFlbfxrN5iX9RiNA\nnI7JSqm3xJDDQTFpcJR+wTxFDwKBgQDg2vqF35nYgHlad+5AVYVzDcD1Geq0lpcW\nT++LWwHp0HvNdtv/VooLdwQ+eSi0rAUlsi6s+ETMVDnARoGObwnhCviNWbBSXAJd\nPnl4pg4ooQQArxx/CWjl2eAqqTq5Mf+Jaa1OiD5aVqUmKmJ2u4ZprGeDxLO53BHX\n4K+9dhaf5QKBgHuwayYGYpXkb6CvSw7T5SsSNMmAuLYz+LRsYPsmx8Zm4z21iwf4\npz0otUDxsVaHczG+hqYislb8ohH8OyAAzHQqobHMwcjQL7nOKY5hUaduBaAt1yNh\nfo/cATk0Lla/w59KN2ZIKT7M/E4S9x3qzxPVeCz5eiqzhCsQenGayOCZAoGAYMDZ\nG9HjOS3PCgahFj22dpNsfAry21IRISC0SpqWcC2tl/OVJoHuVJCZ2uf3hAahEF9j\nhjouIF39m6a7CLbu4U7/NJNrM4Uz3zuKuUd6wDDIsCKpeGBsKrtdof2/rwC8nDxE\nvo4Rhn3SAmIqjDyU0dPFlwWE8GypoOKlvDib86ECgYAFqC/5DYSSsgm+a0DD5OKd\nvUlKFRnoWltOuuEuO3gL1NIVAOC/duDklgOQeqTgbom9QHJTtA3YLaom6WtZZ+LV\nQENj9MzK2sPDoUF37xuNwuZrwQVWTVI2/95wErAPW8ZvwLeluL+cmXzecVPxE06H\nen0bXKWXvEqNpEPKyNxkPQ==\n-----END PRIVATE KEY-----\n"